<?php

return[
	'english' => 'Icongereza',
	'french' => 'Igifaransa',
	'kirundi' => 'Ikirundi',
	'mail' => 'Ubutumwa',
	'username' => 'izina',
	'password' => 'Kode kabanga',
	'rememberme' => 'Uranyibuke',
	'forgotpwd' => 'Kode kabanga yibagiwe',
	'login' => 'Kwinjira',
	'mailrequired' => 'Utegerezwa kwandika izina',
	'pwdrequired' => 'Utegerezwa kwandika kode',
	'invalidmailorpwd' => 'Izina cinke Kode sivyo',
	'or' => 'Canke',
	'dashboard' => 'Ikibaho',
	'home' => 'Ahushikira',
	'logout' => 'Gusohoka',
	'users' => 'Abinjiramwo',
	'useraddress' => 'Abinjiramwo aho baba',
	'address' => 'Ahantu aba',
	'suppliers' => 'Abadandaza',
	'supplier_address' => 'Umudandaza Ahaba',
	'departement' => 'Igice',
	'stock' => 'Ububiko',
	'initialstock' => 'Ivyo dutanguranye',
	'stockin' => 'Ivyinjiye',
	'stockout' => 'Ibisohotse',
	'stocktotal' => 'Vyose Hamwe',
	'article' => 'Ibikoresho',
	'emplacement' => 'Aho kubika',
	'emplacementarticle' => 'kubika Ibintu',
	'supplier_requisition' => 'Gutuma umudandaza',
	'requisition' => 'Ibikenewe',
	'usine' => 'Ihinguriro',
	'machines' => 'Imashini',
	'goodwork' => 'Gukora neza',
	'admin' => 'Abadimini',
	'roles'=> 'Ivyo bajejwe',
	'permissions' => 'Ubushobozi',
	'footer_admin' => 'Ubushobozi bwose bwasigajwe na ICT',
	'403' => 'Ntaburenganzira mufise',
	'404' => 'Muradutunga!Ivyo mwasavye vyabuze',
	'500' => 'Ikibazo ca seriveri',
	'back_to_dashboard' => 'Gusubira Kukibaho',
	'login_again' => 'Kwinjira Kandi',
	'list' => 'Urutonde',
	'create' => 'Kurema',
	'admin_panel' => 'Ikibuga c\'adimini',
	'user_create' => 'Kurema Uwukoresha',
	'user_edit' => 'Guhindura Uwukuresha',
	'role_create' => 'Kurema Ubushobozi',
	'role_edit' => 'Guhindura Ubushobozi',
	'address_create' => 'Kurema aho kuba',
	'address_edit' => 'Guhindura aho kuba',
	'virtualstock' => 'Ububiko',
	'realstock' => 'Ububiko bw\'ukuri',
	'rack' => 'Iranje',
	'row' => 'Umurongo',
	'rack_row' => 'Iranje Umurongo',
	'machine_repairing' => 'Gukora Imashini',
	'machine_repaired' => 'Imashini Zakozwe',
	'supplier_requisitions' => 'Ugutuma Umudandaza',
	'articles' => 'Ibikoresho',
	'supplier_create' => 'Kurema Umudandaza',
	'departement_create' => 'Kurema Igice',
	'machine_create' => 'Kurema Imashini',
	'stockin_create' => 'Kurema Ivyinjiye',
	'requisition_create' => 'Kurema Ibikenewe',
	'emplacement_create' => 'Kurema Aho Kubika',
	'article_create' => 'Kurema Igikoresho',
	'stockout_create' => 'Kurema Ibisohoka',
	'report_day' => 'Raporo kumunsi',
	'report_month' => 'Raporo kukwezi',
	'report_year' => 'Raporo kumwaka',
	'deposit' => 'Idepo',
	'inventory' => 'Urutonde',
	'movement_stock' => 'Ivyinjira n\'ibisohoka',
	'setting' => 'parametere',
	'setting_create' => 'kurema parametere',



];



?>