<?php

return [
	'english' => 'English',
	'french' => 'French',
	'kirundi' => 'Kirundi',
	'mail' => 'Email address',
	'username' => 'Username',
	'password' => 'Password',
	'rememberme' => 'Remember Me',
	'forgotpwd' => 'Forgot Password',
	'login' => 'Login',
	'mailrequired' => 'The email field is required ',
	'pwdrequired' => 'The password field is required',
	'invalidmailorpwd' => 'Invalid Username or Password',
	'or' => 'Or',
	'dashboard' => 'Dashboard',
	'home' => 'Home',
	'logout' => 'Log out',
	'users' => 'Users',
	'address' => 'Address',
	'useraddress' => 'User Address',
	'suppliers' => 'Suppliers',
	'supplier_address' => 'Supplier Address',
	'departement' => 'Departement',
	'stock' => 'Stock',
	'initialstock' => 'Initial Stock',
	'stockin' => 'Stock in',
	'stockout' => 'Stock out',
	'article' => 'Article',
	'emplacement' => 'Emplacement',
	'emplacementarticle' => 'Emplacement Article',
	'supplier_requisition' => 'Supplier Requisition',
	'requisition' => 'Requisition',
	'usine' => 'Usine',
	'machines' => 'Machines',
	'goodwork' => 'Good Work',
	'admin' => 'Admins',
	'roles'=> 'Roles',
	'permissions' => 'Permissions',
	'footer_admin' => 'All right reserved by ICT',
	'403' => 'Access to this resource on the server is denied',
	'404' => 'Sorry ! Page Not Found !',
	'500' => 'Internal Server Error!',
	'back_to_dashboard' => 'Back to Dashboard',
	'login_again' => 'Login Again',
	'list' => 'List',
	'create' => 'Create',
	'admin_panel' => 'Admin Panel',
	'user_create' => 'User Create',
	'user_edit' => 'User Edit',
	'role_create' => 'Role Create',
	'role_edit' => 'Role Edit',
	'address_create' => 'Address Create',
	'address_edit' => 'Address Edit',
	'virtualstock' => 'Virtual Stock',
	'realstock' => 'Real Stock',
	'rack' => 'Rack',
	'row' => 'Row',
	'rack_row' => 'Rack Row',
	'machine_repairing' => 'Machine Repairing',
	'machine_repaired' => 'Machine repaired',
	'supplier_requisitions' => 'Supplier Requisitions',
	'articles' => 'Articles',
	'supplier_create' => 'Supplier Create',
	'departement_create' => 'Departement Create',
	'machine_create' => 'Machine Create',
	'stockin_create' => 'Stockin Create',
	'requisition_create' => 'Requisition Create',
	'emplacement_create' => 'Emplacement create',
	'article_create' => 'Article Create',
	'stockout_create' => 'Stockout Create',
	'report_day' => 'Daily report',
	'report_month' => 'Monthly report',
	'report_year' => 'Yearly Report',
	'deposit' => 'Deposit',
	'inventory' => 'Inventory',
	'movement_stock' => 'Stock Movement',
	'setting' => 'Setting',
	'setting_create' => 'Create Setting',








];



?>