<?php

return[
	'english' => 'Anglais',
	'french' => 'Francais',
	'kirundi' => 'Kirundi',
	'mail' => 'Adresse E-mail',
	'username' => 'Nom utilisateur',
	'password' => 'Mot de passe',
	'rememberme' => 'Souviens-moi',
	'forgotpwd' => 'Mot de passe oublié',
	'login' => 'Connexion',
	'mailrequired' => 'Le champ email est obligatoire',
	'pwdrequired' => 'Le champ mot de passe est obligatoire',
	'invalidmailorpwd' => 'Nom utilisateur ou mot de passe invalide',
	'or' => 'ou',
	'dashboard' => 'Tableau de bord',
	'home' => 'Accueil',
	'logout' => 'Se déconnecter',
	'users' => 'utilisateurs',
	'address' => 'Adresse',
	'useraddress' => 'Utilisateur Adresse',
	'suppliers' => 'Fournisseurs',
	'supplier_address' => 'Fournisseur Adresse',
	'departement' => 'Departement',
	'stock' => 'Stock',
	'initialstock' => 'Stock initial',
	'stockin' => 'Entrée',
	'stockout' => 'Sortie',
	'article' => 'Article',
	'emplacement' => 'Emplacement',
	'emplacementarticle' => 'Emplacement Article',
	'supplier_requisition' => 'Fournisseur Recquisition',
	'requisition' => 'Recquisition',
	'usine' => 'Usine',
	'machines' => 'Machines',
	'goodwork' => 'Bon travail',
	'admin' => 'Admins',
	'roles'=> 'Roles',
	'permissions' => 'Permissions',
	'footer_admin' => 'Tous les droits sont reservés par ICT',
	'403' => 'L\'accès à cette ressource sur le serveur est refusé',
	'404' => 'Désolé ! Page non trouvée !',
	'500' => 'Erreur Interne du Serveur!',
	'back_to_dashboard' => 'Retour sur le tableau de bord',
	'login_again' => 'Se connecter encore',
	'list' => 'Liste',
	'create' => 'Créer',
	'admin_panel' => 'Paneau Admin',
	'user_create' => 'Créer Utilisateur',
	'user_edit' => 'Modifier Utilisateur',
	'role_create' => 'Créer Role',
	'role_edit' => 'Modifier Role',
	'address_create' => 'Créer Adresse',
	'address_edit' => 'Modifier Adresse',
	'virtualstock' => 'Stock Virtuel',
	'realstock' => 'Stock réel',
	'rack' => 'Rangé',
	'row' => 'Ligne',
	'rack_row' => 'Rangé Ligne',
	'machine_repairing' => 'Répartion Machine',
	'machine_repaired' => 'Machine Réparé',
	'supplier_requisitions' => 'Fournisseur Recquisition',
	'articles' => 'Articles',
	'supplier_create' => 'Créer Departement Fournisseur',
	'departement_create' => 'Créer Departement',
	'departement_create' => 'Créer Machine',
	'stockin_create' => 'Créer Entrée',
	'requisition_create' => 'Créer Recquisition',
	'emplacement_create' => 'Créer Emplacement',
	'article_create' => 'Créer Article',
	'stockout_create' => 'Créer Sortie',
	'report_day' => 'Rapport Journalier',
	'report_month' => 'Rapport Mensuel',
	'report_year' => 'Rapport Annuel',
	'deposit' => 'Dépot',
	'inventory' => 'Inventaire',
	'movement_stock' => 'Mouvement Stock',
	'setting' => 'paramètres',
	'setting_create' => 'Creéer paramètre',



];



?>